<?php

require_once __DIR__ . '/../vendor/autoload.php';

/**
 * Файл запуска приложения "Ферма".
 * Приложение создает хлев, создает в нем животных, регистрирует их,
 * собирает произведенную животными продукцию и выводит информацию на экран.
 *
 *
 * Создём хлев
 */

$coteObj = new CoteOne;

/**
 * Регистрируем животных
 */
$coteObj->registerAnimals([
    'cow' => 10,
    'chicken' => 20
]);

/**
 * Выводим количество животных в хлеву
 */
$coteObj->showCountAllAnimals();

/**
 * Собираем продукцию и выводим на экран информацию о собранной продукции
 */
$coteObj->collectProducts(7);

/**
 * Добавляем купленных животных в хлев
 */
$coteObj->registerAnimals([
    'cow' => +1,
    'chicken' => +5
]);

/**
 * Выводим новое количество животных в хлеву
 */
$coteObj->showCountAllAnimals();

/**
 * Собираем продукцию и выводим на экран информацию о собранной продукции
 */
$coteObj->collectProducts(7);